# groggomat

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/altekamereren/groggomat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/altekamereren/groggomat/: KamererFragment.kt  KamererListFragment.kt  KryssDialogFragment.kt  MainActivity.kt  MyDatabaseOpenHelper.kt  StatsFragment.kt  WiFiDirectBroadcastReceiver.kt
app/src/main/res/layout/: kryss_dialog.xml  list_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
