apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "org.altekamereren.groggomat"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 11
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    packagingOptions{
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    namespace 'org.altekamereren.groggomat'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
    apply plugin: 'kotlin-android-extensions'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "org.jetbrains.kotlin:kotlin-android-sdk-annotations:1.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9"
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    implementation "joda-time:joda-time:2.10"
    implementation "com.github.kittinunf.fuel:fuel-android:2.1.0"
    implementation "com.github.kittinunf.fuel:fuel-coroutines:2.1.0"
    implementation "androidx.startup:startup-runtime:1.1.1"
}

